<!DOCTYPE html>
<html>
    <html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            
          <style>
              
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Roboto:wght@700&display=swap');
                #lala{text-align: center}
              
              main{font-family: 'Cormorant Garamond', serif;
                  font-family: 'Roboto', sans-serif;}
              
                 #size
            {font-size: 25px;}

            h1{background-color:black}
            h1{color:white}
              
              .green
            {color: green}
              
                .red
            {color: red}
            
              .blabla {margin-left: 42  0px}
              .vidos {margin-left: 375px}
              
              
              .albsize
              {width: 180px}
              
              .a1
              {width: 180px; margin-bottom: -70px ; margin-left: -120px}
              .a2
               {width: 180px; margin-bottom: -140px ; margin-left: -120px}
              .a3
               {width: 180px; margin-bottom: -210px ; margin-left: -120px}
              .a4
               {width: 180px; margin-bottom: -280px ; margin-left: -120px}
              .a5
               {width: 180px; margin-bottom: 0px ; margin-left: 0px}
              .a6
               {width: 180px; margin-bottom: -70px ; margin-left: -120px}
              .a7
               {width: 180px; margin-bottom: -140px ; margin-left: -120px}
              .a8
               {width: 180px; margin-bottom: -210px ; margin-left: -120px}
               .a9
               {width: 180px; margin-bottom: -280px ; margin-left: -120px}

              
            </style>
            
           
            <title>Metallica</title>
            </head>
    <body>
        
        
        <header><h1 id='lala'>Metallica</h1></header>
        <main> 


            <p id='lala'>Информация о группе</p>
            <img class=blabla src="https://farm6.static.flickr.com/5291/5576915675_094dc65bfd.jpg">
            
        
            <p><strong id="size">Metallica</strong> («Мета́ллика») — американская метал-группа, созданная вокалистом и гитаристом Джеймсом Хетфилдом и барабанщиком Ларсом Ульрихом в Лос-Анджелесе, штат Калифорния, в 1981 году.</p>
            
            
            
         <p>Metallica выпустили одиннадцать студийных альбомов, четыре концертных альбома, двенадцать видеоальбомов, кавер-альбом, два расширенных альбома, 37 синглов и 39 видеоклипов. Группа выиграла девять премий «Грэмми» в 23 номинациях, а её последние шесть студийных альбомов (начиная с Metallica) последовательно дебютировали на первом месте в Billboard 200. Metallica считается одной из самых коммерчески успешных групп всех времён, продав более 125 миллионов копий альбомов по всему миру по состоянию на 2018 год. Группа была включена в список величайших артистов всех времён такими журналами, как Rolling Stone, который поставил их на 61-е место в списке 100 величайших исполнителей всех времён. По состоянию на 2017 год Metallica является третьим самым продаваемым музыкальным исполнителем с тех пор, как Nielsen SoundScan начал отслеживать продажи в 1991 году, продав в общей сложности 58 миллионов копий альбомов в Соединённых Штатах. В 2016 году стриминговый сервис Spotify опубликовал данные, согласно которым группа Metallica — самая прослушиваемая метал-группа в мире. Количество регулярных слушателей их музыки на тот момент достигло 7 миллионов.</p>
        <iframe width="560" height="315" class=vidos src="https://www.youtube.com/embed/xnKhsTXoKCI?si=tDmio9Wm8135OPjK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
<hr>
        
    
            <strong id="text"><p>Текущий состав</p></strong>
           
            
                <ul class="green"><a href=file:///D:/%D0%9B%D0%B8%20%D0%94%D0%B0%D0%BD%D1%8F%20HTML,%20CSS/%D0%94%D0%B6%D0%B5%D0%B9%D0%BC%D1%81%20%D0%A5%D1%8D%D1%82%D1%84%D0%B8%D0%BB%D0%B4.html><li><strong>Джеймс Хетфилд</strong> — ведущий вокал, ритм-гитара (1981—наши дни)</li></a>
                    
                    <a href=file:///D:/%D0%9B%D0%B8%20%D0%94%D0%B0%D0%BD%D1%8F%20HTML,%20CSS/%D0%9A%D0%B8%D1%80%D0%BA%20%D0%A5%D1%8D%D0%BC%D0%BC%D0%B5%D1%82.html><li><strong>Кирк Хэмметт</strong> — соло-гитара, бэк-вокал (1983—наши дни)</li></a>
                    
                    <a href=file:///D:/%D0%9B%D0%B8%20%D0%94%D0%B0%D0%BD%D1%8F%20HTML,%20CSS/%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82%20%D0%A2%D1%80%D1%83%D1%85%D0%B8%D0%BB%D1%8C%D0%BE.html><li><strong>Роберт Трухильо</strong> — бас-гитара, бэк-вокал (2003—наши дни)</li></a>
                    
                    <a href=file:///D:/%D0%9B%D0%B8%20%D0%94%D0%B0%D0%BD%D1%8F%20HTML,%20CSS/%D0%9B%D0%B0%D1%80%D1%81%20%D0%A3%D0%BB%D1%8C%D1%80%D0%B8%D1%85.html> <li><strong>Ларс Ульрих</strong> — ударные, перкуссия (1981—наши дни)</li></a></ul>
            <strong><p>Бывшие участники</p></strong>
        
        
            <ul class='red'><li><a href=https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%81%D1%82%D0%B5%D0%B9%D0%BD,_%D0%94%D1%8D%D0%B9%D0%B2><strong>Дэйв Мастейн</strong> — соло-гитара, бэк-вокал (1982—1983)</a></li>
                
                <li><a href=https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B3%D0%BE%D0%B2%D0%BD%D0%B8,_%D0%A0%D0%BE%D0%BD><strong>Рон Макговни</strong> — бас-гитара, бэк-вокал (1982)</a></li>
                
                <li><a href=https://ru.wikipedia.org/wiki/%D0%91%D1%91%D1%80%D1%82%D0%BE%D0%BD,_%D0%9A%D0%BB%D0%B8%D1%84%D1%84><strong>Клифф Бёртон</strong> — бас-гитара, бэк-вокал (1982—1986)</a></li>
                
                <li><a href=https://ru.wikipedia.org/wiki/%D0%9D%D1%8C%D1%8E%D1%81%D1%82%D0%B5%D0%B4,_%D0%94%D0%B6%D0%B5%D0%B9%D1%81%D0%BE%D0%BD><strong>Джейсон Ньюстед</strong> — бас-гитара, бэк-вокал (1986—2001)</a></li></ul>
          

                    <hr>
           <strong><p>Дискография</p></strong>
        
            
            <a href=https://ru.wikipedia.org/wiki/Kill_%E2%80%99Em_All><img class=albsize src="https://upload.wikimedia.org/wikipedia/ru/d/d5/Kill_Em_All.jpg?20111014120324"></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/Ride_the_Lightning><img class=a1 src='https://upload.wikimedia.org/wikipedia/ru/f/fc/Ride_the_Lightning.jpg'></a>
            
            
            <a hreh=https://ru.wikipedia.org/wiki/Master_of_Puppets><img scr='https://upload.wikimedia.org/wikipedia/ru/a/a4/%D0%9E%D0%B1%D0%BB%D0%BE%D0%B6%D0%BA%D0%B0_%D1%82%D1%80%D0%B5%D1%82%D1%8C%D0%B5%D0%B3%D0%BE_%D1%81%D1%82%D1%83%D0%B4%D0%B8%D0%B9%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC%D0%B0_Metallica.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/%E2%80%A6And_Justice_for_All><img class=a2 src='https://upload.wikimedia.org/wikipedia/ru/d/d7/And_Justice_For_All.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/Metallica_(%D0%B0%D0%BB%D1%8C%D0%B1%D0%BE%D0%BC)><img class=a3 src='https://upload.wikimedia.org/wikipedia/ru/c/c2/Metallica_Album.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/Load><img class=a4 src='https://upload.wikimedia.org/wikipedia/ru/b/b7/Metallica_Load_Hi-Res.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/ReLoad><img class=a5 src='https://upload.wikimedia.org/wikipedia/ru/b/b0/Metallica_Reload.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/St._Anger><img class=a6 src='https://upload.wikimedia.org/wikipedia/ru/a/a9/St.Anger_cover.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/Death_Magnetic><img class=a7 src='https://upload.wikimedia.org/wikipedia/ru/0/09/Metallica_Death_Magnetic.jpg'></a>
            
            
            <a href=https://ru.wikipedia.org/wiki/Hardwired%E2%80%A6_to_Self-Destruct><img class=a8 src='https://upload.wikimedia.org/wikipedia/ru/9/93/Metallica_Hardwired..._To_Self-Destruct_2016.jpeg'></a>
            
            <a href=https://ru.wikipedia.org/wiki/72_Seasons><img class=a9 src='https://upload.wikimedia.org/wikipedia/ru/thumb/b/b5/Metallica-72-Seasons.png/800px-Metallica-72-Seasons.png'></a>
            
            
            
            
            
            
            
             </main>
       
        <footer> <p>сайт создан ДаНиСсИмО</p></footer>
    </body>
      